<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/transitionContainer"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/smart_hospital"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_weight="0.5"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/hospital1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/registrujse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="36sp"
        />
    <Button
        android:id="@+id/prijavise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textSize="36sp"

        />
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint7"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/pasvord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="@string/hint8"
        android:maxLength="8"
        />
    <Button
        android:id="@+id/prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/prijava"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:id="@+id/greska"

        />


</LinearLayout>